<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recipepicture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/recipeimg"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/picture_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="recipepicture_view"
        />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/picture_barrier"
        tools:text = "Название рецепта"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/recipepicture_view"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/recipepicture_view"
        />

    <TextView
        android:id="@+id/category_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_textview"
        tools:text = "Категория"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/title_textview"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/recipepicture_view"
        />

    <TextView
        android:id="@+id/authorname_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/category_textview"
        tools:text = "Имя автора"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/title_textview"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@id/recipepicture_view"
        />

    <ImageButton
        android:id="@+id/options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/picture_barrier"
        app:layout_constraintBottom_toBottomOf="@id/bottomtitle_barrier"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_options_24dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottomtitle_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="category_textview, authorname_textview, title_textview"
        />
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/likerecipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/recipepicture_view"
        app:layout_constraintBottom_toBottomOf="@id/recipepicture_view"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>